<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input_add_new">
        <TextView
            android:id="@+id/tv_item_selected"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Item Selected"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:paddingStart="8dp"
            android:gravity="center_vertical"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:paddingTop="2dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_drop_down_arrow"/>
    </RelativeLayout>